\begin{thebibliography}{1}

\bibitem{manuel}
ALSTOM.
\newblock {\em Manuel d’exploitation et de maintenance}.
\newblock Section 2 : Turbine à Gaz.

\bibitem{wiki1}
Wikipedia.
\newblock Maitnenance.
\newblock Mis en ligne le 15 mai 2007, consulté le 10 août 2012.

\bibitem{analyseenergie}
Groupe~Chauvin Arnoux.
\newblock {\em Notice d'utilisation CA 8334}.
\newblock Notice de fonctionnement.

\bibitem{micom}
ALSTOM.
\newblock {\em Technical Guide}.
\newblock MiCOM P120.

\bibitem{cpcwebsitefaq}
CPC.
\newblock Foire aux questions.
\newblock Mis en ligne le 24 novembre 1999, consulté le 14 août 2012.

\end{thebibliography}
